.builder-building-area {
    .builder-blueprint-control-text,
    .builder-blueprint-control-textarea,
    .builder-blueprint-control-dropdown {
        padding: 10px 12px;
        border: 2px solid @builder-control-border-color;
        color: @builder-control-text-color;
        .border-radius(4px);

        i {
            margin-right: 5px;
        }
    }

    li.control:hover, li.inspector-open {
        .builder-blueprint-control-text,
        .builder-blueprint-control-textarea,
        .builder-blueprint-control-dropdown {
            border-color: @builder-hover-color;
        }

        .builder-blueprint-control-dropdown:before {
            background-color: @builder-hover-color;
        }
    }

    .builder-blueprint-control-textarea {
        &.size-tiny { min-height: @size-tiny; }
        &.size-small { min-height: @size-small; }
        &.size-large { min-height: @size-large; }
        &.size-huge { min-height: @size-huge; }
        &.size-giant { min-height: @size-giant; }
    }

    .builder-blueprint-control-dropdown {
        position: relative;

        &:before, &:after {
            position: absolute;
            content: '';
        }

        &:before {
            top: 0;
            width: 2px;
            background: @builder-control-border-color;
            right: 40px;
            height: 100%;
        }

        &:after {
            .icon(@angle-down);
            color: inherit;
            right: 15px;
            top: 12px;
            font-size: 20px;
            line-height: 20px;
        }
    }

    .builder-blueprint-control-checkbox {
        &:before {
            float: left;
            content: ' ';
            border: 2px solid @builder-control-border-color;
            .border-radius(4px);
            width: 17px;
            height: 17px;
            position: relative;
            top: 2px;
        }

        .builder-control-label {
            margin-left: 25px;
            font-weight: normal;
        }

        .builder-control-comment-below {
            margin-left: 25px;
        }
    }

    li.control:hover, li.inspector-open {
        .builder-blueprint-control-checkbox:before {
            border-color: @builder-hover-color;
        }
    }

    .builder-blueprint-control-switch {
        position: relative;

        &:before, &:after {
            position: absolute;
            content: ' ';
            .border-radius(30px);
        }

        &:before {
            background-color: @builder-control-border-color;

            width: 34px;
            height: 18px;
            top: 2px;
            left: 2px;
        }

        &:after {
            background-color: white;

            width: 14px;
            height: 14px;
            top: 4px;
            left: 4px;
            margin-left: 16px;
        }

        .builder-control-label {
            margin-left: 45px;
            font-weight: normal;
        }

        .builder-control-comment-below {
            margin-left: 45px;
        }
    }

    li.control:hover, li.inspector-open {
        .builder-blueprint-control-switch:before {
            background-color: @builder-hover-color;
        }
    }
}