div.builder-control-palette-container {
    padding-bottom: 0;

    .control-toolbar {
        padding-bottom: 0;
    }
}

ul.builder-control-palette {
    font-size: 0;
    white-space: nowrap;

    li {
        margin: 8px;
        color: #555555;
        padding: 10px;
        .border-radius(4px);
        .user-select(none);
        -khtml-user-drag: element;
        -webkit-user-drag: element;
        cursor: move;

        &:hover {
            background: #ecf0f1;
        }

        i {
            margin-right: 5px;
            font-size: 14px
        }

        display: inline-block;
        font-size: 12px;
    }
}