.localization-input-container {
    // position: relative;

    input[type=text].string-editor {
        padding-right: 20px!important;
    }

    .localization-trigger {
        position: absolute;
        display: none;
        width: 10px;
        height: 10px;
        font-size: 14px;
        color: #95a5a6;

        outline: none;

        &:hover, &:active, &:focus {
            color: #2581b8;
            text-decoration: none;
        }
    }
}

table.inspector-fields td.active {
    .localization-input-container {
        .localization-trigger {
            display: block;
        }
    }
}